<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Itch</title>

<link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="vendor/jquery-layout/layout-default.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />

<style>
.ui-layout-west  {
    padding: 0;
}
</style>
</head>

<body id="main">
<div class="ui-layout-center">   
    <div id="work-area">
        <ul>
            <li><a href="#scripts">Scripts</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#sounds">Sounds</a></li>
            <li><a href="#text">Text</a></li>
        </ul>
        <div id="scripts">
            <p>This is the scripts section.</p>
        </div>
        <div id="images">
            <p>This is the images section.</p>
        </div>
        <div id="sounds">
            <p>This is the sounds section.</p>
        </div>
        <div id="text">
            <p>This is the text section.</p>
        </div>
    </div>

    <br><br>

    <div id="work-area2">
        <h3>Scripts</h3>
        <div>
            <p>
            This is the scripts section.
            </p>
        </div>
        <h3>Images</h3>
        <div>
            This is the images section.
        </div>
        <h3>Sounds</h3>
        <div>
            This is the sounds section.
        </div>
        <h3>Text</h3>
        <div>
            This is the text section.
        </div>
    </div>
</div>

<div class="ui-layout-north">North</div>
<div class="ui-layout-south">South</div>
<div class="ui-layout-west">
    <div class="layout-stage" id="stage"></div>
    <div class="layout-sprite">Sprite</div>
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="vendor/jquery-layout/jquery.layout-1.4.4.js"></script>
<script src="js/utility.js"></script>
<script src="js/project.js"></script>
<script src="js/sprite.js"></script>
<script src="js/text.js"></script>

<script>
$(document).ready(function() {
    $('body').layout({
        applyDefaultStyles: true,
        west__applyDefaultStyles: false,
        west__minSize: 500,
        west__childOptions: {
            north__paneSelector: '.layout-stage',
            center__paneSelector: '.layout-sprite',
            north__minSize: 400
        }
    });

    $('#work-area').tabs();
    $('#work-area2').accordion();
    
    Project.init();
    Project.start();
});
</script>

</body>
</html>
